<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="css/stylesheet.css" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

	<header>
		<div class="header-type">
			<nav>
				<ul>
					<a href="index.html"><li>Home</li></a>
					<li>Contact</li>
				</ul>
			</nav>
			<div class="bio-circle"></div>
			<h1>I'm Britton.</h1>
			<h2>I love creating stuff.</h2>
		</div>
	</header>
	<section class="copy">
		<p>
		Creation is worth while, it is all around us, just about everything that you touch, see, and smell has created by the labors of someone somewhere. I am passionate about design and any skills or tools for creating things. Currently, I am most interested in the creation of software. I hope to never stop creating.
		</p>
	</section>
	<section class="favorite">
		<h1>Favorite Things</h1>
		<ol>
			<li>Learning</li>
			<li>Designing</li>
			<li>Coding</li>
			<li>Reading</li>
			<li>Strategy</li>
		</ol>
	</section>


</body>


