* {
	margin:0px;
	padding:0px;
	font-family:'Raleway',Helvetica,sans-serif;
	font-weight:300;
}


header {
	background:url(../images/back1.png) no-repeat center center;
	background-size:cover;
	min-height:200px;
	padding-bottom:30px;
	width:100%;
}

h1 {
	color:#444;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	font-size:3em;
	text-shadow:0px 0px 2px #ddd;
}
header h2 {
	text-align: center;
	font-size:2.1em;
	color:#666;
	text-shadow:0px 0px 2px #ddd;
}


.bio-circle {
	background:transparent url(../images/circle.png) no-repeat center bottom;
	background-size:cover;
	height:120px;
	width:120px;
	border-radius:150px;
	border:4px solid #3395FF;
	box-shadow:inset 1px 1px 3px #aaa;
	margin:20px auto 5px auto;
	transform:rotate(-6deg);
	-ms-transform:rotate(-6deg); /* IE 9 */
	-webkit-transform:rotate(-6deg); /* Safari and Chrome */
}


nav {
	display:block;
	background-color:#3395FF;
	height:40px;
	padding-left:40px;
	box-shadow:0px 0px 6px #444;
}

ul {
	display:block;
	max-width:980px;
	font-size:14px;
	margin:0 auto;

}

nav ul li {
	text-decoration: none;
	list-style-type: none;
	float:left;
	color:#fff;
	padding:12px;
	letter-spacing: 1px;
}

nav ul li:hover{
	box-shadow:0px 0px 2px #ccc;
	background-color:hsla(200,100%,30%,0.3);
}

/*p:first-letter {
	font-size:150%;
}*/

section.copy {
	background:#222;
	color:#fff;
	padding:40px;
	box-shadow:inset 0px 0px 15px #000;
}

section.copy p { 
	max-width:900px;
	margin:0 auto;
	column-count:2;
	-moz-column-count:2; /* Firefox */
	-webkit-column-count:2; /* Safari and Chrome */
	column-gap:40px;
	-moz-column-gap:40px; /* Firefox */
	-webkit-column-gap:40px; /* Safari and Chrome */
	line-height: 1.5em;
	font-size:1em;
}


section.favorite {
	max-width:900px;
	margin:0 auto;
	line-height: 1.5em;
	font-size:1em;
	padding:20px;
}